<<<<<<< HEAD
#Thu Sep 21 14:21:36 EDT 2017
=======
<<<<<<< Updated upstream
#Thu Sep 21 12:42:04 EDT 2017
=======
#Thu Sep 21 14:18:12 EDT 2017
>>>>>>> Stashed changes
>>>>>>> origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
